body{
    background-color: #EBE0DC;
}



.header{
    background-color:#E2B1CF;;
}
.titulo{
    font-family: Italianno, serif;
}

.tutulo2{
    font-family:"Josefin Sans" ;
}

.pesquisa{
    width: 1000px;
}

.container{
    gap: 20px;
}

.w-100{
    height: 500px;
}

.img{
    width: 400px;
    height: 400px;
}
.imglogo{
    height: 200px;
    width: 200px;
}
.cabecalho{
    gap: 50px;
}


.card1{
    gap: 330px;
}
.card2{
    gap: 500px;
}.card3{
     gap: 330px;
 }

.card{
    height: 50px;
}



.img2{
    width: 200px;
    height: 200px;
}

.footer{
    background-color: #E2B1CF;
}

.imgs{
    width: 50px;
    height: 50px;
}

.color{
    background-color:#E2B1CF !important;
}

/*.imagem{*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center !important;*/
/*    align-items: center;*/

/*}*/

.produtos-img{
    width: 250px;
    height: 250px;
}

.produtos-img2{
    background-color: #e3dfdf;
    width: 250px;
    height: 250px;
}

.direitos{
    margin-top: 50px;
}

.img2{
    height: 150px;
    width: 150px;
    gap: 80px;
}
.img3{
    height: 50px;
    width: 50px;
}


.geral-contatos{
    background-color: #E2B1CF;
}

.btn a{
    background-color: #E2B1CF !important;
}

.row{
    margin-top: 25px;
    gap: 100px;
}
.margin{
    margin-top: 100px;
}

.list-group-flush{
    border-style: groove;
}

.formulario{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form-color{

    background-color: #f8e5ee;
    border-radius: 5px;
}
















.form-container {
    width: 320px;
    border-radius: 0.75rem;
    background-color: rgb(243, 182, 213);
    padding: 2rem;
    color: rgba(243, 244, 246, 1);
}

.title2 {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.form {
    margin-top: 1.5rem;
}

.input-group {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.input-group label {
    display: block;
    color: rgb(0, 0, 14);
    margin-bottom: 4px;
}

.input-group input {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid rgb(117, 115, 115);
    outline: 0;
    background-color: rgb(232, 235, 238);
    padding: 0.75rem 1rem;
    color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
    border-color: rgb(225, 18, 145);
}

.forgot {
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgb(0, 0, 14);
    margin: 8px 0 14px 0;
}

.forgot a,.signup a {
    color: rgba(243, 244, 246, 1);
    text-decoration: none;
    font-size: 14px;
}

.forgot a:hover, .signup a:hover {
    text-decoration: underline rgb(239, 38, 161);
}

.sign {
    display: block;
    width: 100%;
    background-color: rgb(237, 204, 220);
    padding: 0.75rem;
    text-align: center;
    color: rgb(0, 0, 14);
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
}

.social-message {
    display: flex;
    align-items: center;
    padding-top: 1rem;
}

.line {
    height: 1px;
    flex: 1 1 0%;
    background-color: rgb(255, 255, 255);
}

.social-message .message {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(225, 221, 221);
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons .icon {
    border-radius: 0.125rem;
    padding: 0.75rem;
    border: none;
    background-color: transparent;
    margin-left: 8px;
}

.social-icons .icon svg {
    height: 1.25rem;
    width: 1.25rem;
    fill: #fff;
}

.signup {
    text-align: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgb(0, 0, 14);
}


.login{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;

}

.message{
    color: black;
}

a{
    color: black;!important;
}




/*css compras*/
/* From Uiverse.io by zanina-yassine */
.master-container {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
}

.card {
    width: 400px;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.title {
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid #efeff3;
    font-weight: 700;
    font-size: 11px;
    color: #63656b;
}

/* cart */
.cart {
    border-radius: 19px 19px 7px 7px;
}

.cart .products {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.cart .products .product {
    display: grid;
    grid-template-columns: 60px 1fr 80px 1fr;
    gap: 10px;
}

.cart .products .product span {
    font-size: 13px;
    font-weight: 600;
    color: #47484b;
    margin-bottom: 8px;
    display: block;
}

.cart .products .product p {
    font-size: 11px;
    font-weight: 600;
    color: #7a7c81;
}

.cart .quantity {
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 7px;
    filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
}

.cart .quantity label {
    width: 20px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2px;
    font-size: 15px;
    font-weight: 700;
    color: #47484b;
}

.cart .quantity button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    outline: none;
    background-color: transparent;
    padding-bottom: 2px;
}

.card .small {
    font-size: 15px;
    margin: 0 0 auto auto;
}

.card .small sup {
    font-size: px;
}

/* coupons */
.coupons {
    border-radius: 7px;
}

.coupons form {
    display: grid;
    grid-template-columns: 1fr 80px;
    gap: 10px;
    padding: 10px;
}

.input_field {
    width: auto;
    height: 36px;
    padding: 0 0 0 12px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: #ffffff;
}

.coupons form button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 100%;
    height: 36px;
    background: linear-gradient(180deg, #e11291 0%, #e11291 50%, #e11291 100%);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
    border: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
}

/* Checkout */
.checkout {
    border-radius: 9px 9px 19px 19px;
}

.checkout .details {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
    gap: 5px;
}

.checkout .details span {
    font-size: 13px;
    font-weight: 600;
}

.checkout .details span:nth-child(odd) {
    font-size: 11px;
    font-weight: 700;
    color: #707175;
    margin: auto auto auto 0;
}

.checkout .details span:nth-child(even) {
    font-size: 13px;
    font-weight: 600;
    color: #47484b;
    margin: auto 0 auto auto;
}

.checkout .checkout--footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 20px;
    background-color: #e8ebee;
}

.price {
    position: relative;
    font-size: 22px;
    color: #2B2B2F;
    font-weight: 900;
}

.price sup {
    font-size: 13px;
}

.price sub {
    width: fit-content;
    position: absolute;
    font-size: 11px;
    color: #5F5D6B;
    bottom: 5px;
    display: inline-block;
}

.checkout .checkout-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 36px;
    background: linear-gradient(180deg, #e11291 0%, #ef26a1 50%, #e11291 100%);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 7px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.compras{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.nav-item{
      transition: transform 0.3s;
}

.nav-item:hover{
    transform: scale(1.2);
}

.img{
    transition: transform 0.3s;
}

.img:hover{
    transform: scale(1.2);
}

.list-group-item{
    transition: transform 0.3s;
}

.list-group-item:hover{
    transform: scale(1.2);
}
.card{
    transition: transform 0.3s;
}

.card:hover{
    transform: scale(1.2);
}

.logo-login img{
    width: 150px;
    height: 150px;
}

.logo-login{
     width: 100%;
}

.cor-texto{
    color: black !important;
}


@media(max-width:768px ){
    .cabecalho{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pesquisa{
        width: 100%;
    }

    .card1{
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
    .card2{
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
    .card3{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }
    .produtos card{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }
    .navbar-nav{
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: center;
        align-items: center;
        width: 80px;
    }
}


